WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
          xmlns:local="clr-namespace:WpfApplication4"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=DataContext.ClickCommand }"/>
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>
       
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <ItemsControl  ItemsSource="{Binding Collection}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Rows="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Part,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" ClipToBounds="True">
            <Button Command="{Binding StartCommand}">Start</Button>
            <ToggleButton IsChecked="{Binding IsPlayerAutoSet}">Player Autoset</ToggleButton>
            <Button Command="{Binding ExitCommand}">Exit</Button>
            <ComboBox></ComboBox>
            
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="2">
            <ItemsControl  ItemsSource="{Binding GameCollection}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Rows="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
