WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
          xmlns:local="clr-namespace:WpfApplication4"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=DataContext.ClickCommand }"/>
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>
       
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <ItemsControl  ItemsSource="{Binding Collection}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Rows="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <Image Source="{Binding Path=Part,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" ClipToBounds="True">
            <Button Command="{Binding StartCommand}">Start</Button>
            <ToggleButton IsChecked="{Binding IsPlayerAutoSet}">Player Autoset</ToggleButton>
            <Button Command="{Binding ExitCommand}">Exit</Button>
            <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="ShipType" Grid.Column="0" Content="OneDeck" IsChecked="{Binding OneDeckSelected}" HorizontalAlignment="Center"/>
                <RadioButton GroupName="ShipType" Grid.Column="1" Content="DoubleDeck"  IsChecked="{Binding DoubleDeckSelected}" HorizontalAlignment="Center"/>
                <RadioButton GroupName="ShipType" Grid.Column="2" Content="ThreeDeck" IsChecked="{Binding ThreeDeckSelected}" HorizontalAlignment="Center"/>
                <RadioButton GroupName="ShipType" Grid.Column="3" Content="FourDeck" IsChecked="{Binding FourDeckSelected}" HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="DirectionType" Grid.Column="0" IsChecked="{Binding HorizontalSelected}" Content="Horizontal"/>
                <RadioButton GroupName="DirectionType" Grid.Column="1" IsChecked="{Binding VerticalSelected}" Content="Vertical"/>
            </Grid>
            
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="2">
            <ItemsControl  ItemsSource="{Binding GameCollection}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Rows="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=Part, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
